{
  "name": "sseeeedd",
  "version": "0.0.1",
  "description": "Sow sseeeedd and see your front-end grow",
  "repository": {
    "type": "git",
    "url": "git@github.com:ffoodd/sseeeedd.git"
  },
  "license": "MIT",
  "keywords": [
    "template",
    "accessibility",
    "front-end",
    "starter"
  ],
  "style": "dist/css/styles.min.css",
  "sass": "src/scss/styles.scss",
  "main": "dist/js/script.min.js",
  "author": "Gaël Poupard",
  "ignore": [
    "node_modules"
  ],
  "devDependencies": {
    "axe-core": "^2.2.3",
    "browser-sync": "^2.5.1",
    "critical": "^0.8.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-axe-webdriver": "^1.4.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject-svg": "^0.1.9",
    "gulp-louis": "^2.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-zip": "^4.0.0"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "system-font-css": "^1.1.0"
  }
}
